eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5

management.endpoint.health.enabled=true
management.endpoint.health.group.readiness.include[0]=db

logging.level.org.herbal.chem=debug
