server.port=8921
server.servlet.context-path=/authorization-server

authorization.server.issuer=http://${ISSUER_HOST}:${ISSUER_PORT}/authorization-server

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql_docker
spring.datasource.url=jdbc:mysql://localhost:3303/authorization_server
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect