server.port=8080

spring.datasource.password=mysql_k8s
spring.datasource.url=jdbc:mysql://mysql-service:80/chemical_physical_property

spring.kafka.bootstrap-servers=http://kafka-service:9092
spring.cloud.stream.kafka.binder.brokers=http://kafka-service:9092