server.port=7008
server.forward-headers-strategy=framework
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

storage.location.structure2d.file=D://Programing//Web_Projects//herbal_compounds_database//backend//structure2d
storage.location.structure3d.file=D://Programing//Web_Projects//herbal_compounds_database//backend//structure3d