server.port=8080

spring.datasource.password=mysql_k8s
spring.datasource.url=jdbc:mysql://mysql-service:80/compound

spring.kafka.bootstrap-servers=http://kafka-service:9092
kafka.bootstrap-servers=http://kafka-service:9092