server.port=8080

spring.kafka.bootstrap-servers=http://kafka-service:9092
kafka.bootstrap-servers=http://kafka-service:9092
spring.cloud.stream.kafka.binder.brokers=http://kafka-service:9092

spring.elasticsearch.uris=http://elasticsearch-service:80