server.port=7007
server.forward-headers-strategy=native
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

spring.kafka.bootstrap-servers=localhost:29092
kafka.bootstrap-servers=localhost:29092
kafka.reply.consumer-group=kafka-reply
kafka.compound.service.topic.request-topic=compound
kafka.compound.service.topic.reply-topic=compound-reply
kafka.compound.detail.request.topic=compound-detail-request
kafka.name.identifier.service.topic=name-identifier
kafka.chemical.physical.property.service.topic=chemical-physical-property
kafka.organism.service.topic=organism
kafka.structure.service.topic=structure

spring.cloud.stream.kafka.binder.brokers=localhost:29092
spring.cloud.function.definition=compoundDetailRequestProcessor

spring.cloud.stream.kafka.bindings.compoundDetailRequestProducer-out-0.producer.configuration.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.cloud.stream.bindings.compoundDetailRequestProducer-out-0.destination=compound-detail-request

spring.cloud.stream.kafka.bindings.compoundDetailRequestProcessor-in-0.consumer.configuration.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.cloud.stream.bindings.compoundDetailRequestProcessor-in-0.destination=compound-detail-request
spring.cloud.stream.kafka.bindings.compoundDetailRequestProcessor-out-0.producer.configuration.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.cloud.stream.bindings.compoundDetailRequestProcessor-out-0.destination=name-identifier
spring.cloud.stream.kafka.bindings.compoundDetailRequestProcessor-out-1.producer.configuration.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.cloud.stream.bindings.compoundDetailRequestProcessor-out-1.destination=chemical-physical-property
spring.cloud.stream.kafka.bindings.compoundDetailRequestProcessor-out-2.producer.configuration.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.cloud.stream.bindings.compoundDetailRequestProcessor-out-2.destination=organism
spring.cloud.stream.kafka.bindings.compoundDetailRequestProcessor-out-3.producer.configuration.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.cloud.stream.bindings.compoundDetailRequestProcessor-out-3.destination=structure