server.port=8443
server.shutdown=graceful
spring.webflux.base-path=/gateway
spring.lifecycle.timeout-per-shutdown-phase=10s

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${ISSUER_HOST}:${ISSUER_PORT}/authorization-server

spring.cloud.gateway.routes[0].id=compound-form-service
spring.cloud.gateway.routes[0].uri=http://compound-form-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/compound-form/**

spring.cloud.gateway.routes[1].id=compound-detail-service
spring.cloud.gateway.routes[1].uri=http://compound-detail-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/compound-detail/**

spring.cloud.gateway.routes[2].id=compound-file-service
spring.cloud.gateway.routes[2].uri=http://compound-file-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/compound-file/**