server.port=7005
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql_docker
spring.datasource.url=jdbc:mysql://localhost:3303/name_identifier
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.kafka.bootstrap-servers=localhost:29092
spring.cloud.stream.kafka.binder.brokers=localhost:29092
spring.cloud.function.definition=nameIdentifierServiceDtoConsumer
kafka.name.identifier.service.topic=name-identifier

spring.cloud.stream.kafka.bindings.nameIdentifierServiceDtoConsumer-in-0.consumer.configuration.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.cloud.stream.bindings.nameIdentifierServiceDtoConsumer-in-0.destination=${kafka.name.identifier.service.topic}